# spring-reactive-jwt-authentication-starter

./: build.gradle  settings.gradle
src/main/java/com/github/labcabrera/reactive/jwt/configuration/: AuthenticationManager.java  JwtAuthenticationAutoConfiguration.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/test/java/com/github/labcabrera/reactive/jwt/: CreateJwtTokenTest.java  Customer.java  CustomerController.java  CustomerRepository.java  JwtFilterApplicationTests.java  SampleApplication.java
src/test/resources/: application.yml
