plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot'        version '2.1.8.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.github.labcabrera'
version = version
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = project.name
			version = version
			from components.java
			artifact sourcesJar
		}
	}
}
